{{- if .Values.postgresql.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: reports-server-cluster
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "reports-server.labels" . | nindent 4 }}
spec:
  instances: 3
  primaryUpdateStrategy: unsupervised
  bootstrap:
    initdb:
      database: reportsdb
      owner: app
      secret:
        name: app-secret
  storage:
    size: 10Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "reports-server.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: YXBw
  password: cGFzc3dvcmQ=
{{- end }}
