{{- if .Values.config.db.secretCreation }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "db.secretName must be set when db.secretCreation=true" .Values.config.db.secretName | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "reports-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  # Database host
  {{ .Values.config.db.hostSecretKeyName }}: {{ .Values.config.db.host | quote }}

  # Database port (defaults to "5432" if .Values.db.port is unset)
  {{ .Values.config.db.portSecretKeyName }}: {{ default "5432" .Values.config.db.port | quote }}

  # Database name
  {{ .Values.config.db.dbNameSecretKeyName }}: {{ .Values.config.db.name | quote }}

  # Database user
  {{ .Values.config.db.userSecretKeyName }}: {{ .Values.config.db.user | quote }}

  # Database password
  {{ .Values.config.db.passwordSecretKeyName }}: {{ .Values.config.db.password | quote }}

  # Read-replica hosts (can be empty string)
  {{ .Values.config.db.readReplicaHostsSecretKeyName }}: {{ .Values.config.db.readReplicaHosts | quote }}
{{- end }}
