apiVersion: v2
appVersion: 1.24.0
dependencies:
- alias: monitoring
  condition: monitoring.grafanaDashboard.create
  name: cluster
  repository: https://cloudnative-pg.github.io/grafana-dashboards
  version: "0.0"
description: CloudNativePG Operator Helm Chart
home: https://cloudnative-pg.io
icon: https://raw.githubusercontent.com/cloudnative-pg/artwork/main/cloudnativepg-logo.svg
keywords:
- operator
- controller
- postgresql
- postgres
- database
maintainers:
- email: p.scorsolini@gmail.com
  name: phisco
name: cloudnative-pg
sources:
- https://github.com/cloudnative-pg/charts
type: application
version: 0.22.0
