{{- if .Values.admissionController.enabled -}}
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "kyverno.fullname" . }}-admission-controller-readiness
  namespace: {{ template "kyverno.namespace" . }}
  labels:
    {{- include "kyverno.test.labels" . | nindent 4 }}
  annotations:
    {{- include "kyverno.test.annotations" . | nindent 4 }}
spec:
  restartPolicy: Never
  {{- with .Values.test.imagePullSecrets | default .Values.global.imagePullSecrets }}
  imagePullSecrets:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  containers:
    - name: test
      image: {{ template "kyverno.test.image" . }}
      imagePullPolicy: {{ template "kyverno.test.imagePullPolicy" . }}
      {{- with .Values.test.resources }}
      resources:
        {{- tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.test.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      command:
        - /bin/sh
        - -c
        - sleep {{ .Values.test.sleep }} ; wget -O- -S --no-check-certificate https://{{ template "kyverno.admission-controller.serviceName" . }}.{{ template "kyverno.namespace" . }}:{{ .Values.admissionController.service.port }}/health/readiness
{{- end -}}
